{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ea45294e2aa5bda438d6545f83b80fdb",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}